SCREEN_RES = (860, 600)
TEXT_COLOR = (0, 0, 0)
ECG_COLOR = (3, 132, 252)
AXIS_COLOR = (100, 100, 100)
ECG_VIS_MULTI = 80
TIKZ_SIZE = 10
ECG_BASELINE_Y = 300
MODEL_LEN = 15000
PRODUCER_SAMPLES = 250
BACKGROUND_COLOR = (255, 255, 255)